DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=pakaiKorangPunye
DATABASE_USERNAME=pakaiKorangPunye
DATABASE_PASSWORD=pakaiKorangPunye
DATABASE_CLIENT=mysql
VITE_STRAPI_API_TOKEN=pakaiKorangPunye
APP_KEYS=key1,key2,key3,key4
JWT_SECRET=dev
ADMIN_JWT_SECRET=dev
API_TOKEN_SALT=dev
TRANSFER_TOKEN_SALT=dev
ENCRYPTION_KEY=dev
